{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "installCommand": "npm install --package-lock=false"
  },
  "deploy": {
    "startCommand": "npx serve -s build -l tcp://0.0.0.0:$PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}
